{
  "name": "sauce-cypress",
  "version": "1.0.0",
  "description": "Testes automatizados com Cypress para Sauce Demo",
  "scripts": {
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run"
  },
  "devDependencies": {
    "cypress": "^13.0.0"
  }
}
